{
    "scripts": {
        "dev": "pnpm --dir=dev dev"
    },
    "license": "MIT",
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.17.3",
        "@changesets/cli": "^2.27.11",
        "@types/node": "^22.10.5",
        "eslint": "^8.57.0",
        "eslint-plugin-no-relative-import-paths": "^1.6.1",
        "prettier": "^3.4.2",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "~5.6.2",
        "vitest": "^3.0.2"
    },
    "type": "module"
}
